num = int(input())
spsk_of_nums = []
spsk_of_variable = []
skip = 0
output = []
not_second_output = False
for j in range(num):
    spsk_of_nums.append(list(map(int, input().split(','))))
for j in range(num):
    spsk_of_variable.append(int(input()))
for elem in spsk_of_nums:
    total = 0
    if sorted(elem)[-1] < 1000 and sorted(elem)[0] > -1000:
        if spsk_of_variable[skip] == 0:
            for j in elem:
                total += j
            output.append(total / len(elem))
        if spsk_of_variable[skip] == 1:
            elem.sort()
            output.append(elem[-1])
        if spsk_of_variable[skip] == -1:
            elem.sort()
            output.append(elem[0])
        skip += 1
    else:
        print('TOO BRIGHT')
        for j in sorted(output):
            print(j)
        not_second_output = True
        break
if not not_second_output:
    for j in sorted(output):
        print(j)
