import sys

from PyQt5.QtWidgets import QApplication, QWidget, QPushButton
from PyQt5.QtWidgets import QLabel, QLineEdit


class Example(QWidget):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        self.setGeometry(300, 300, 500, 500)
        self.setWindowTitle('Тест')

        self.btn = QPushButton('Да', self)
        self.btn.resize(200, 200)
        self.btn.move(150, 150)
        self.btn.clicked.connect(self.click)

        self.label = QLabel(self)
        self.label.setText("Вы Айк?")
        self.label.move(225, 100)

    def click(self):
        self.btn.setText(f"ПИЗДА")


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = Example()
    ex.show()
    sys.exit(app.exec())
